is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_DataAccess_EntityFrameworkCore.CodeFirst
build_property.RootNamespace = _04_DataAccess_EntityFrameworkCore.CodeFirst
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Desktop\undervisning\pgvsnh21-dataaccess\lektion-2\04_DataAccess_EntityFrameworkCore.CodeFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HansMattin-Lassei\Desktop\undervisning\pgvsnh21-dataaccess\lektion-2\04_DataAccess_EntityFrameworkCore.CodeFirst
build_property._RazorSourceGeneratorDebug = 
